{
  "name": "pex-examples",
  "version": "0.0.2",
  "description": "Examples for the pex library",
  "homepage": "https://github.com/vorg/pex-examples",
  "dependencies": {
    "merge": "1.1.3",
    "pex-color": "^0.1.0",
    "pex-fx": "0.0.5",
    "pex-gen": "0.0.3",
    "pex-geom": "^0.5.0",
    "pex-glu": "0.0.9",
    "pex-gui": "^0.2.0",
    "pex-materials": "0.0.7",
    "pex-sys": "0.0.4"
  },
  "devDependencies": {
    "browserify": "^3.44.2"
  },
  "author": {
    "name": "Marcin Ignac",
    "email": "marcin.ignac@gmail.com",
    "url": "http://marcinignac.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vorg/pex-examples.git"
  },
  "bugs": "https://github.com/vorg/pex-examples/issues",
  "homepage": "https://github.com/vorg/pex-examples",
  "license": "MIT"
}
